{
  "name": "ksio",
  "version": "0.0.2",
  "description": "Using KnoSys via CLI",
  "keywords": [
    "knosys",
    "qiidb",
    "cli"
  ],
  "main": "src/index.js",
  "bin": {
    "ksio": "bin/index.js"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "Ourai L. <ourairyu@gmail.com>",
  "license": "MIT",
  "homepage": "https://knosysio.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knosysio/ksio.git"
  },
  "bugs": {
    "url": "https://github.com/knosysio/ksio/issues"
  },
  "dependencies": {
    "@knosys/sdk": "0.0.2"
  },
  "scripts": {
    "release": "npm publish"
  }
}
